[menu-main]
name = Main Menu
# Starting Position & Incrementation
posx = -250.f
posy = 250.f
incx = 0.f
incy = 100.f
#Font
font = sansation.ttf
pixelSize = 32
# Colors in hexa format : 0xRRGGBBAA
defaultColor = 0xFFFFFFFF
hoverColor = 0xEBA53DFF
clickColor = 0xFF0000FF
# Buttons
buttons = 4
button - 0 = New Game
button - 1 = Settings
button - 2 = Credits
button - 3 = Quit
# Sound Effects
hover = Main_Menu_Hover_Effect.wav
click = Main_Menu_Click_Effect.wav
[menu-settings]
name = Settings Menu
# Starting Position & Incrementation
posx = -250.f
posy = 250.f
incx = 0.f
incy = 100.f
#Font
font = sansation.ttf
pixelSize = 32
# Colors in hexa format : 0xRRGGBBAA
defaultColor = 0xFFFFFFFF
hoverColor = 0xEBA53DFF
clickColor = 0xFF0000FF
# Buttons
buttons = 5
button - 0 = FullScreen Toggle
button - 1 = FPS Toggle
button - 2 = Music Volume
button - 3 = GFX Volume
button - 4 = Return to Main Menu
# Sound Effects
hover = Main_Menu_Hover_Effect.wav
click = Main_Menu_Click_Effect.wav
[menu-profiles]
name = Profiles Menu
# Starting Position & Incrementation
posx = -250.f
posy = 250.f
incx = 0.f
incy = 100.f
#Font
font = sansation.ttf
pixelSize = 32
# Colors in hexa format : 0xRRGGBBAA
defaultColor = 0xFFFFFFFF
hoverColor = 0xEBA53DFF
clickColor = 0xFF0000FF
# Buttons
buttons = 0
# Sound Effects
hover = Main_Menu_Hover_Effect.wav
click = Main_Menu_Click_Effect.wav