[menu-main]
name = Main Menu
# Starting Position & Incrementation
posx = 750.f
posy = 250.f
incx = 0.f
incy = 150.f
#Font
font = sansation.ttf
pixelSize = 32
# Colors in hexa format : 0xRRGGBBAA
defaultColor = 0xFFFFFFFF
hoverColor = 0x0000FFFF
clickColor = 0xFF0000FF
# Buttons
buttons = 4
button - 0 = New Game
button - 1 = Settings
button - 2 = Credits
button - 3 = Quit
# Sound Effects
hover = Main_Menu_Hover_Effect.wav
click = Main_Menu_Click_Effect.wav

